# loan-processor

./: README.md  loan-processor.sh  pom.xml
src/main/java/za/co/jumo/: Group.java  GroupBy.java  Loan.java  LoanApp.java  Month.java  Network.java  Product.java
src/main/java/za/co/jumo/io/: LoanIO.java
src/test/java/za/co/jumo/: AppTest.java
